# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.26

CMakeFiles/TestR1.dir/connexite.c.obj
 C:/programmes_test/TestR1/TestR1/connexite.c
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/stdio.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/_mingw.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/msvcrtver.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/w32api.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/sdkddkver.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/sys/types.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/stdlib.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/string.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/strings.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/wchar.h
 C:/programmes_test/TestR1/TestR1/network.h

CMakeFiles/TestR1.dir/main.c.obj
 C:/programmes_test/TestR1/TestR1/main.c
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/stdio.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/_mingw.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/msvcrtver.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/w32api.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/sdkddkver.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/sys/types.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/stdlib.h
 C:/programmes_test/TestR1/TestR1/network.h
 C:/programmes_test/TestR1/TestR1/connexite.h

CMakeFiles/TestR1.dir/network.c.obj
 C:/programmes_test/TestR1/TestR1/network.c
 C:/programmes_test/TestR1/TestR1/network.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/stdio.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/_mingw.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/msvcrtver.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/w32api.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/sdkddkver.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/sys/types.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/stdlib.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/string.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/strings.h
 C:/programmes_test/MinGW avec Allegro 4/MinGW/include/wchar.h

