# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projetinffoing2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/meili/CLionProjects/projetinffoing2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projetinffoing2


#############################################
# Order-only phony target for projetinffoing2

build cmake_object_order_depends_target_projetinffoing2: phony || CMakeFiles/projetinffoing2.dir

build CMakeFiles/projetinffoing2.dir/main.c.obj: C_COMPILER__projetinffoing2_unscanned_Debug C$:/Users/meili/CLionProjects/projetinffoing2/main.c || cmake_object_order_depends_target_projetinffoing2
  DEP_FILE = CMakeFiles\projetinffoing2.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetinffoing2.dir
  OBJECT_FILE_DIR = CMakeFiles\projetinffoing2.dir

build CMakeFiles/projetinffoing2.dir/network.c.obj: C_COMPILER__projetinffoing2_unscanned_Debug C$:/Users/meili/CLionProjects/projetinffoing2/network.c || cmake_object_order_depends_target_projetinffoing2
  DEP_FILE = CMakeFiles\projetinffoing2.dir\network.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetinffoing2.dir
  OBJECT_FILE_DIR = CMakeFiles\projetinffoing2.dir

build CMakeFiles/projetinffoing2.dir/connexite.c.obj: C_COMPILER__projetinffoing2_unscanned_Debug C$:/Users/meili/CLionProjects/projetinffoing2/connexite.c || cmake_object_order_depends_target_projetinffoing2
  DEP_FILE = CMakeFiles\projetinffoing2.dir\connexite.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetinffoing2.dir
  OBJECT_FILE_DIR = CMakeFiles\projetinffoing2.dir

build CMakeFiles/projetinffoing2.dir/centralite.c.obj: C_COMPILER__projetinffoing2_unscanned_Debug C$:/Users/meili/CLionProjects/projetinffoing2/centralite.c || cmake_object_order_depends_target_projetinffoing2
  DEP_FILE = CMakeFiles\projetinffoing2.dir\centralite.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetinffoing2.dir
  OBJECT_FILE_DIR = CMakeFiles\projetinffoing2.dir

build CMakeFiles/projetinffoing2.dir/dynamique.c.obj: C_COMPILER__projetinffoing2_unscanned_Debug C$:/Users/meili/CLionProjects/projetinffoing2/dynamique.c || cmake_object_order_depends_target_projetinffoing2
  DEP_FILE = CMakeFiles\projetinffoing2.dir\dynamique.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetinffoing2.dir
  OBJECT_FILE_DIR = CMakeFiles\projetinffoing2.dir

build CMakeFiles/projetinffoing2.dir/dotgraphe.c.obj: C_COMPILER__projetinffoing2_unscanned_Debug C$:/Users/meili/CLionProjects/projetinffoing2/dotgraphe.c || cmake_object_order_depends_target_projetinffoing2
  DEP_FILE = CMakeFiles\projetinffoing2.dir\dotgraphe.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetinffoing2.dir
  OBJECT_FILE_DIR = CMakeFiles\projetinffoing2.dir

build CMakeFiles/projetinffoing2.dir/complexite.c.obj: C_COMPILER__projetinffoing2_unscanned_Debug C$:/Users/meili/CLionProjects/projetinffoing2/complexite.c || cmake_object_order_depends_target_projetinffoing2
  DEP_FILE = CMakeFiles\projetinffoing2.dir\complexite.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetinffoing2.dir
  OBJECT_FILE_DIR = CMakeFiles\projetinffoing2.dir


# =============================================================================
# Link build statements for EXECUTABLE target projetinffoing2


#############################################
# Link the executable projetinffoing2.exe

build projetinffoing2.exe: C_EXECUTABLE_LINKER__projetinffoing2_Debug CMakeFiles/projetinffoing2.dir/main.c.obj CMakeFiles/projetinffoing2.dir/network.c.obj CMakeFiles/projetinffoing2.dir/connexite.c.obj CMakeFiles/projetinffoing2.dir/centralite.c.obj CMakeFiles/projetinffoing2.dir/dynamique.c.obj CMakeFiles/projetinffoing2.dir/dotgraphe.c.obj CMakeFiles/projetinffoing2.dir/complexite.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projetinffoing2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projetinffoing2.exe
  TARGET_IMPLIB = libprojetinffoing2.dll.a
  TARGET_PDB = projetinffoing2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\meili\CLionProjects\projetinffoing2\cmake-build-debug && "C:\Users\meili\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\meili\CLionProjects\projetinffoing2\cmake-build-debug && "C:\Users\meili\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\meili\CLionProjects\projetinffoing2 -BC:\Users\meili\CLionProjects\projetinffoing2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projetinffoing2: phony projetinffoing2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/meili/CLionProjects/projetinffoing2/cmake-build-debug

build all: phony projetinffoing2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/meili/CLionProjects/projetinffoing2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/meili/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/meili/CLionProjects/projetinffoing2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
